<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT2</title>
    <style>
        @font-face {
            font-family: myFistFont;
            src: url(Lemon_jelly.ttf);
        }
        div.Lemon_jelly.ttf,h1{
            font-size: 40px;
            font-family: myFistFont;
            color: brown;
            text-shadow: 1px 1px 5px brown;
        }
        .border{
            border: 1px solid rgb(26, 82, 26);
            padding: 10px;
            background-color: beige;
        }
        .font1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: chocolate;
        }
        .font2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .font3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
        }
    </style>
</head>
<body>
    <!-- Font - Download any TTF, OTF or WOFF font file and display your name and about you using 
this font -->
<center>
    <h1>
        CALLIGRAPHY
    </h1>
</center>
<div class="border">
    <p class="font1">
        Myntra is a one stop shop for all your fashion and lifestyle needs.
    </p>
    <p class="font2">
        The company was founded in 2007-2008 to sell personalized gift items.
    </p>
    <p class="font3">
        This service allow shoppers to receive their orders for products marked with M-express tag on the listing page within 48 hours of purchase.
    </p>
</div>
    
</body>
</html>